{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sp-StLn-SN1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SN1-StLn-Sp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sp-StLn-SN2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SN2-StLn-Sp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sp-StLn-SN3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "SN3-StLn-Sp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sp-StLn-CL"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}