{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.6,
      "y": 6.792093415824429
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestingPath1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndNoteAction"
          }
        }
      ]
    }
  },
  "folder": "Note Actions",
  "choreoAuto": false
}