{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Sp-StLn-SN2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": null
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Sp-StLn-SN3"
          }
        }
      ]
    }
  },
  "folder": "StLn",
  "choreoAuto": false
}