{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 3.045750364756543,
      "y": 5.092037803988399
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "TestingPath"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "EndPathAction"
          }
        }
      ]
    }
  },
  "folder": "Path Actions",
  "choreoAuto": false
}