{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8213897716555123,
        "y": 7.504008137861237
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8703753817391355,
        "y": 7.453233110196841
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.578204559752143,
        "y": 7.693897976216496
      },
      "prevControl": {
        "x": 3.578204559752143,
        "y": 7.693897976216496
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp-Other",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}