{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7487019700299091,
        "y": 7.604493858454772
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.148041531790428,
        "y": 7.28563169335641
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.956194818881886,
        "y": 7.604493858454772
      },
      "prevControl": {
        "x": 2.1074453837376668,
        "y": 7.752373778730116
      },
      "nextControl": {
        "x": 4.618029765082985,
        "y": 7.551554234934605
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 7.45
      },
      "prevControl": {
        "x": 5.4,
        "y": 7.45
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp-Other",
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}