{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.215767278433781,
        "y": 6.365670834539343
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.309339914949209,
        "y": 6.487693681540465
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.240669203964377,
        "y": 5.763946061564605
      },
      "prevControl": {
        "x": 6.693914189669465,
        "y": 6.2378880583827065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}