{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.5927558107538697,
        "y": 1.515935701445046
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.5927558107538715,
        "y": 1.015935701445046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.097171838481273,
        "y": 0.7712144263920306
      },
      "prevControl": {
        "x": 6.175274471915222,
        "y": 0.8151489767126819
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}