{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.613040778649387,
        "y": 1.5467388008419427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.094417089754723,
        "y": 1.7386947007421154
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.245239582533428,
        "y": 2.423187151364613
      },
      "prevControl": {
        "x": 6.112536992515845,
        "y": 2.521794634190044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 20.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}