{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.757237014716277,
        "y": 7.422555226651151
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8086177548324087,
        "y": 7.5757568206027885
      },
      "prevControl": {
        "x": 2.6259016156598203,
        "y": 7.255392065289945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}