{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.666330306740071,
        "y": 7.424370856493652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8434903693935296,
        "y": 7.629286596993737
      },
      "prevControl": {
        "x": 1.9680175334187877,
        "y": 7.171622660832532
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}