{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 7.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.708126188781447,
        "y": 6.971715554380721
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.247180428227135,
        "y": 1.545361426478667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}