{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 1.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.354490412711446,
        "y": 1.161449626678323
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 2.42
      },
      "prevControl": {
        "x": 7.255131634778774,
        "y": 1.8082521060875463
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 1.5
  },
  "useDefaultConstraints": true
}