{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.4,
        "y": 4.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.968512551366189,
        "y": 3.110496958639266
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 0.75
      },
      "prevControl": {
        "x": 7.255194242704377,
        "y": 1.6636904058691846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}