{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.142813016246188,
        "y": 1.5910026042435814
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.591988486787051,
        "y": 1.6337638174307365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7773501876945614,
        "y": 2.1484009658910788
      },
      "prevControl": {
        "x": 3.5655213631163694,
        "y": 1.7422007445759076
      },
      "nextControl": {
        "x": 1.804976718169624,
        "y": 2.649533626966446
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.822793358280515,
        "y": 4.245140394350556
      },
      "prevControl": {
        "x": 0.9556473764110319,
        "y": 3.5346656546026276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.9,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.045759886906175,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineToSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}