{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.397841309490758,
        "y": 6.42370838157374
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.417651626243175,
        "y": 6.257484339096586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9257207879725836,
        "y": 6.66518715062624
      },
      "prevControl": {
        "x": 1.3920246178670652,
        "y": 6.640519627938482
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 49.159145444878156,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLineToSpeaker",
  "previewStartingState": null,
  "useDefaultConstraints": false
}