{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.246429133119894,
        "y": 7.436955049539944
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246429133119894,
        "y": 6.31892106079005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.246429133119894,
        "y": 5.758874819590725
      },
      "prevControl": {
        "x": 7.246429133119894,
        "y": 7.27956545216528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}