{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.237851847312221,
        "y": 5.736398574299087
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.237851847312221,
        "y": 6.854432563048982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.237851847312221,
        "y": 7.393379933319944
      },
      "prevControl": {
        "x": 7.237851847312221,
        "y": 5.872689300745389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}