{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.25,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.25,
        "y": 6.878033988749895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.25,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.25,
        "y": 5.929309367425445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}