{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.419665263264635,
        "y": 5.812842851460897
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.419665263264635,
        "y": 4.694808862711004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.419665263264635,
        "y": 4.107277742171764
      },
      "prevControl": {
        "x": 7.419665263264635,
        "y": 5.627968374746319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}