{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.246429133119894,
        "y": 4.079041567724609
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.246429133119894,
        "y": 5.1970755564745
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.246429133119894,
        "y": 5.718430099650897
      },
      "prevControl": {
        "x": 7.246429133119894,
        "y": 4.197739467076343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}