{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.584011067973686,
        "y": 0.7363418118309099
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571014831709896,
        "y": 0.581762843515996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3287644007458557,
        "y": 1.1029112162390984
      },
      "prevControl": {
        "x": 3.025152357233009,
        "y": 0.7137403506880652
      },
      "nextControl": {
        "x": 1.3962942419609568,
        "y": 1.6240147410981227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5676398491847372,
        "y": 4.015870170790729
      },
      "prevControl": {
        "x": 1.6153470884945644,
        "y": 3.6606954088423675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -56.06999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}