{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.142437368692566,
        "y": 0.8121600097366866
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.142437368692566,
        "y": 1.930193998486587
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.142437368692566,
        "y": 2.412481196086423
      },
      "prevControl": {
        "x": 7.142437368692566,
        "y": 0.8917905635118684
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "CenterLine-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}