{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.864500254000508,
        "y": 6.7993734654135976
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0881417746168827,
        "y": 6.788777199221066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.911733008301288,
        "y": 4.740619517576245
      },
      "prevControl": {
        "x": 1.8213969028599686,
        "y": 4.737368699793004
      },
      "nextControl": {
        "x": 2.251675011518628,
        "y": 4.752852605375754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3955510285051576,
        "y": 7.148395120433651
      },
      "prevControl": {
        "x": 4.999784793639354,
        "y": 7.14813667491676
      },
      "nextControl": {
        "x": 5.791317263370961,
        "y": 7.148653565950543
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.767040246774292,
        "y": 5.05829213208814
      },
      "prevControl": {
        "x": 6.279178755072627,
        "y": 6.103472849019342
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker1"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "marker2"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestingStuffs",
  "previewStartingState": null,
  "useDefaultConstraints": false
}