{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": -9.7,
        "y": 0.0
      },
      "prevControl": null,
      "nextControl": {
        "x": -9.7,
        "y": -0.25
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -10.0,
        "y": 0.04283231733130209
      },
      "prevControl": {
        "x": -10.0,
        "y": 1.042832317331302
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}