{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0472165593071496,
        "y": 6.534837449519861
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8947036525371501,
        "y": 6.9150553817096005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.790211024704995,
        "y": 7.653453256276668
      },
      "prevControl": {
        "x": 1.8559493465886154,
        "y": 7.326264237073048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}