{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5020005308905966,
        "y": 6.759161646957015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1268538406747357,
        "y": 6.32547654630193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4576377238994789,
        "y": 5.538369705615381
      },
      "prevControl": {
        "x": 1.707067699503616,
        "y": 5.873509931370639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}