{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.388554969697149,
        "y": 6.984174531575808
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058360770064563,
        "y": 6.921691821823567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 6.75
      },
      "prevControl": {
        "x": 2.0055822887808565,
        "y": 6.899090360680722
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.29,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}