{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5020005308905966,
        "y": 6.759161646957015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.224835244244132,
        "y": 6.262743404847275
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8492502985490467,
        "y": 5.531921089278225
      },
      "prevControl": {
        "x": 2.022235996991374,
        "y": 5.858797068853828
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}