{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.391685365977321,
        "y": 6.972654673264773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1527735218745634,
        "y": 6.381510639717016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8699371262599115,
        "y": 4.424699924981246
      },
      "prevControl": {
        "x": 1.7751225146345642,
        "y": 4.524434350467539
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.187251609200096,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}