{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.391685365977321,
        "y": 6.972654673264773
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1527735218745634,
        "y": 6.381510639717016
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.6738854989337886,
        "y": 5.099362931284002
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.65999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}