{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2605217618380973,
        "y": 6.99819870691098
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2088702232152526,
        "y": 6.272071985762189
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.047842638563184,
        "y": 4.255470702075126
      },
      "prevControl": {
        "x": 2.116460925024563,
        "y": 4.74506468029409
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -9.447830212037793,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}