{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5020005308905966,
        "y": 6.759161646957015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2612104490197353,
        "y": 6.595191489801584
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.015161301398184,
        "y": 6.348391047072792
      },
      "prevControl": {
        "x": 2.2444941328836143,
        "y": 6.5434147353275325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 21.6,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}