{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.400325259710597,
        "y": 5.513890006704432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.986612087323012,
        "y": 4.775429524211762
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8072665927308598,
        "y": 4.363531981666677
      },
      "prevControl": {
        "x": 1.400789727451548,
        "y": 4.537143759365038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.90717363794968,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}