{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3326460921332695,
        "y": 5.565979800806501
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1400163284601823,
        "y": 5.565979800806501
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4185077703973237,
        "y": 5.565979800806501
      },
      "prevControl": {
        "x": 1.6563079112211356,
        "y": 5.565979800806501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}