{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.400325259710597,
        "y": 5.513890006704432
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8347252598090467,
        "y": 4.951420403083055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.725349213779823,
        "y": 4.8561937482402096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.65999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}