{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3779742302701656,
        "y": 5.535865388591243
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9621949963376673,
        "y": 5.6689072304985695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.26365215811827,
        "y": 6.294673446905033
      },
      "prevControl": {
        "x": 2.0981794107483562,
        "y": 6.120560805801844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 47.64958909652218,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}