{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.383295903946459,
        "y": 5.514453478034863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9817912770515465,
        "y": 5.970927863609603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.6812732341549954,
        "y": 6.359347434053395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.29,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}