{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.359004028812321,
        "y": 4.109281195791074
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2242091649880975,
        "y": 4.774177365699693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 6.75
      },
      "prevControl": {
        "x": 1.7570288241351677,
        "y": 6.582732512606499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 47.29,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}