{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3801028997406832,
        "y": 4.111347257335988
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2392976750585283,
        "y": 4.171826513468918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3801028997406832,
        "y": 4.788076325183659
      },
      "prevControl": {
        "x": 2.1438831964388734,
        "y": 4.538020270323487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.87973248208225,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}