{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.402954792585942,
        "y": 4.088432756565125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.839358246303702,
        "y": 4.20707477558366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3,
        "y": 4.35
      },
      "prevControl": {
        "x": 1.6635551912092197,
        "y": 4.271122683475987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.65999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}