{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3399086115032697,
        "y": 4.108467292758229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.228967367333959,
        "y": 4.339427930309349
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.871789151766288,
        "y": 4.729412698893228
      },
      "prevControl": {
        "x": 2.1149583348100798,
        "y": 4.512413628751676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -23.677999999999997,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}