{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3399086115032697,
        "y": 4.108467292758229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2065537299679248,
        "y": 4.407921000919521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3845116667946515,
        "y": 5.5727414567716735
      },
      "prevControl": {
        "x": 1.5331428821772375,
        "y": 5.277482479625812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}