{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3292652641506835,
        "y": 4.099013495992108
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.999759751699736,
        "y": 4.489749559683228
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2126266987514596,
        "y": 6.038669639112535
      },
      "prevControl": {
        "x": 1.77105299947034,
        "y": 5.495733708279433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 51.75784612622679,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}