{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.3399086115032697,
        "y": 4.108467292758229
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2065537299679248,
        "y": 4.407921000919521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4472448082493063,
        "y": 5.535552348963225
      },
      "prevControl": {
        "x": 1.5958760236318923,
        "y": 5.240293371817363
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "StartingNotes-Other",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}