{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.303434403138186,
        "y": 6.810187106323825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.876797785814564,
        "y": 6.5447921096908095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.080962231207408,
        "y": 4.190859322852367
      },
      "prevControl": {
        "x": 1.0967656407212039,
        "y": 4.2289875495448666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": -4.930382697474778,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}