{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.040919371082928,
        "y": 6.756782545784084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.570832853390513,
        "y": 6.687788611769085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1004332960700807,
        "y": 6.756782545784084
      },
      "prevControl": {
        "x": 1.5498591983133578,
        "y": 6.725729014684775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 14.106949155608957,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}