{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7247231345237886,
        "y": 6.968146902621324
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0778944428528394,
        "y": 7.873707938549598
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897504980329728,
        "y": 7.679059897848478
      },
      "prevControl": {
        "x": 2.3593261297032377,
        "y": 7.679059897848478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}