{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.040919371082928,
        "y": 6.756782545784084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5760293112155992,
        "y": 6.57058657503943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4527907013662866,
        "y": 6.756782545784084
      },
      "prevControl": {
        "x": 1.9396561431204258,
        "y": 6.651789054547101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 25.46216377257355,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}