{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.681335842080599,
        "y": 6.86928898809348
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8912602166289605,
        "y": 7.454735700411324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9502732782112853,
        "y": 7.673299968692961
      },
      "prevControl": {
        "x": 2.0194186403392185,
        "y": 7.697278804199081
      },
      "nextControl": {
        "x": 4.36401785297424,
        "y": 7.636881878019419
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.432463492349465,
        "y": 7.323071232867272
      },
      "prevControl": {
        "x": 5.368322527856016,
        "y": 7.544606641815306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}