{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9280372812199112,
        "y": 6.832475527838652
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3288532209331858,
        "y": 7.652827177020634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.897504980329728,
        "y": 7.679059897848478
      },
      "prevControl": {
        "x": 2.3593261297032377,
        "y": 7.679059897848478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}