{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.040919371082928,
        "y": 6.756782545784084
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6086480404549957,
        "y": 6.7482052599764115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0661241528393908,
        "y": 6.756782545784084
      },
      "prevControl": {
        "x": 1.6355068405388744,
        "y": 6.735621066930118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 17.894531326260793,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}