{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1854184633756866,
        "y": 4.294037184246849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75108107120284,
        "y": 4.721148452713573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4937362847109417,
        "y": 5.272912101056761
      },
      "prevControl": {
        "x": 2.147066538530431,
        "y": 5.030171331511921
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}