{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4381666590368065,
        "y": 5.5251594333130525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5581666590368064,
        "y": 5.5251594333130525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.397257471356028,
        "y": 5.5251594333130525
      },
      "prevControl": {
        "x": 2.197257471356028,
        "y": 5.5251594333130525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}