{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3886437898844788,
        "y": 5.552769528504173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1400641129770634,
        "y": 5.092914314946848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5844289566486105,
        "y": 4.887873358595555
      },
      "prevControl": {
        "x": 1.7557140576974952,
        "y": 4.916234748893916
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}