{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.900714013395081,
        "y": 5.639418897539346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1224086779568907,
        "y": 5.894921841927018
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6054914319130966,
        "y": 6.578725605367878
      },
      "prevControl": {
        "x": 2.4180433026563732,
        "y": 6.3623526144823614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 55.533969542660635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}