{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4054853218718066,
        "y": 5.525284649164259
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5945612571942196,
        "y": 5.200850378687192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4047704224284416,
        "y": 4.158365809464177
      },
      "prevControl": {
        "x": 1.317395970547755,
        "y": 4.213335568144005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.475674339371685,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}