{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.572085011902582,
        "y": 5.424986752347537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3226914319623213,
        "y": 4.249460341217195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.969879742327314,
        "y": 4.489999991385642
      },
      "prevControl": {
        "x": 3.6405882659149036,
        "y": 5.399380110775725
      },
      "nextControl": {
        "x": 5.283595169204671,
        "y": 4.275384478226561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 4.050304529872626
      },
      "prevControl": {
        "x": 5.731066901814036,
        "y": 4.082860651186419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9,
      "rotationDegrees": -30.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}