{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5333307059540477,
        "y": 4.064579136910212
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.678393269577237,
        "y": 2.6008684442271988
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9987944205539576,
        "y": 0.5606013646620315
      },
      "prevControl": {
        "x": 2.1117027226787015,
        "y": 1.204398663642289
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}