{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1854184633756866,
        "y": 4.294037184246849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75108107120284,
        "y": 4.721148452713573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9889911884959428,
        "y": 4.879045641085469
      },
      "prevControl": {
        "x": 1.6423214423154322,
        "y": 4.636304871540629
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}