{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1677004204299106,
        "y": 4.281828638754177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000886694360598,
        "y": 5.022605614494175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6170112902241307,
        "y": 6.5493624882598604
      },
      "prevControl": {
        "x": 2.013157847778874,
        "y": 5.789364879359604
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 120.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.42209994148571,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}