{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.895830595198012,
        "y": 5.636413717110381
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1175252597598213,
        "y": 5.891916661498053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2802432584031833,
        "y": 6.096206322742103
      },
      "prevControl": {
        "x": 2.09279512914646,
        "y": 5.879833331856586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": 55.533969542660635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}