{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1889245072094796,
        "y": 4.305181395004263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.463397653054996,
        "y": 4.312694346076677
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.086096081106891,
        "y": 4.109782059195902
      },
      "prevControl": {
        "x": 1.4872245119378664,
        "y": 4.109782059195902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}