{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1889245072094796,
        "y": 4.305181395004263
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5632572943924956,
        "y": 4.073907717825126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.415726809409045,
        "y": 4.097510905777626
      },
      "prevControl": {
        "x": 1.8168552402400204,
        "y": 4.097510905777626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}