{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.14009032523879,
        "y": 4.293598928767625
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.615759131712062,
        "y": 1.4054953206805638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 1.1168101757230653
      },
      "prevControl": {
        "x": 4.660939650513022,
        "y": 1.133338668082375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}