{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1677004204299106,
        "y": 4.281828638754177
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.000886694360598,
        "y": 5.022605614494175
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.370899534676976,
        "y": 6.136275395128309
      },
      "prevControl": {
        "x": 1.7670460922317193,
        "y": 5.376277786228052
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 58.42209994148571,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}