{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.57296152286103,
        "y": 3.8570338635347814
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.472110338116025,
        "y": 1.2851628876707366
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.4,
        "y": 1.1168101757230653
      },
      "prevControl": {
        "x": 4.660939650513022,
        "y": 1.133338668082375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}