{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4381666590368065,
        "y": 5.5251594333130525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8042767917405107,
        "y": 5.5251594333130525
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1408154080843045,
        "y": 5.5251594333130525
      },
      "prevControl": {
        "x": 1.9408154080843043,
        "y": 5.5251594333130525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}