{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1854184633756866,
        "y": 4.294037184246849
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.75108107120284,
        "y": 4.721148452713573
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.134992871003184,
        "y": 4.983225229289606
      },
      "prevControl": {
        "x": 1.7883231248226732,
        "y": 4.740484459744766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 35.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}