{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5682033205151682,
        "y": 5.597221155682622
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.281683240692063,
        "y": 6.00229443433693
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.593971573602062,
        "y": 6.575031737757274
      },
      "prevControl": {
        "x": 2.3785377016005973,
        "y": 6.223738667196327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.533969542660635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}