{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.1677004204299106,
        "y": 4.281828638754177
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7538984278549952,
        "y": 5.2039807749673646
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2885075045828387,
        "y": 5.994718875338914
      },
      "prevControl": {
        "x": 1.7627261453650815,
        "y": 5.193900898945209
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 58.42209994148571,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}