{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5662624748214613,
        "y": 5.515643028621329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5942482175662025,
        "y": 5.143939774313657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8419877791790467,
        "y": 4.236813540245298
      },
      "prevControl": {
        "x": 1.4473700241005132,
        "y": 4.200563551320902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.3,
    "rotation": -5.480000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}