{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9880782818736179,
        "y": 4.32890979880797
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1331408454968073,
        "y": 2.865199106124957
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9869615226149056,
        "y": 0.6490037556140996
      },
      "prevControl": {
        "x": 2.0998698247396494,
        "y": 1.292801054594357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}