{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.900714013395081,
        "y": 5.639418897539346
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.148203143305511,
        "y": 5.9138920433848625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.245120212139649,
        "y": 6.091761160024259
      },
      "prevControl": {
        "x": 2.0576720828829256,
        "y": 5.875388169138742
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 450.0,
    "maxAngularAcceleration": 300.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": 55.533969542660635,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}