{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5662624748214613,
        "y": 5.515643028621329
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5942482175662025,
        "y": 5.143939774313657
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3779116223445627,
        "y": 4.149976347433316
      },
      "prevControl": {
        "x": 1.6284321449456853,
        "y": 4.181029878532626
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.8,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.15,
    "rotation": -5.480000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": true
}