{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7245979186725815,
        "y": 4.100703909983402
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6847792779887887,
        "y": 2.359702714802717
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8991226029932684,
        "y": 0.9026910701592726
      },
      "prevControl": {
        "x": 1.8294309316379145,
        "y": 1.3728805523364802
      },
      "nextControl": {
        "x": 3.3730019918857668,
        "y": 0.6943945016765997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.90809590315886,
        "y": 0.7527450883390137
      },
      "prevControl": {
        "x": 5.245922424257639,
        "y": 0.7593027070744063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}