{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.2054529995687897,
        "y": 4.343497445473574
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5790344916445647,
        "y": 4.018499703666074
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.401765241999476,
        "y": 4.0993891435457295
      },
      "prevControl": {
        "x": 2.001262341914219,
        "y": 4.167819606230298
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}