{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.338620057327324,
        "y": 5.54707220727426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8870673759979792,
        "y": 5.54707220727426
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.388429753845942,
        "y": 5.54707220727426
      },
      "prevControl": {
        "x": 2.108429753845942,
        "y": 5.54707220727426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}