{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9732402035056007,
        "y": 6.82389824203098
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.252659375473583,
        "y": 6.959882656437088
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3721516931890454,
        "y": 6.999388257497445
      },
      "prevControl": {
        "x": 1.3721516931890454,
        "y": 6.999388257497445
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Speaker-Other",
  "previewStartingState": null,
  "useDefaultConstraints": false
}