{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.045750364756543,
        "y": 5.092037803988399
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5888617600243786,
        "y": 5.092037803988399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.601745139779039,
        "y": 4.65609881801159
      },
      "prevControl": {
        "x": 3.9802612778020343,
        "y": 4.447066680477851
      },
      "nextControl": {
        "x": 5.426729775455676,
        "y": 4.933577144286072
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6615196798707546,
        "y": 4.173016064055385
      },
      "prevControl": {
        "x": 5.788979232997225,
        "y": 3.1749831220108176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.35,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 270.0,
    "maxAngularAcceleration": 180.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.2753910774384136,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestingStuffs",
  "previewStartingState": null,
  "useDefaultConstraints": false
}