{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.0,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.761817576687479,
        "y": 5.053283498039865
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.281729819758089,
        "y": 6.080554341341242
      },
      "prevControl": {
        "x": 5.976928225658776,
        "y": 6.611031294979258
      },
      "nextControl": {
        "x": 4.893288820089041,
        "y": 5.78415119020689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 5.0
      },
      "prevControl": {
        "x": 4.082274550415408,
        "y": 5.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": -90.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 270.0
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "TestingStuffs",
  "previewStartingState": null,
  "useDefaultConstraints": false
}